
fer2013 Database view:
    emotion |       pixels             | Usage
        0   | 34, 45, 74, 57, 38, 48...|   Training
        1   | 34, 45, 74, 57, 38, 48...|   Training
        2   | 34, 45, 74, 57, 38, 48...|   Training
        3   | 34, 45, 74, 57, 38, 48...|   Training
        4   | 34, 45, 74, 57, 38, 48...|   Training
        5   | 34, 45, 74, 57, 38, 48...|   Testing
        6   | 34, 45, 74, 57, 38, 48...|   Testing

Reading CSV file with pandas.read_csv()

For each category (Traing,testing) 
    extract samples(pixels) and labels(emotion)
    iterating through each sample and converting pixel values to arrays using numpy
    storing as image file in separate folder
